{
    "files.associations": {
        "algorithm": "cpp",
        "format": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}